GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET= # Generate with `openssl rand -base64 32`
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://<userid>:<password>@localhost:5432/nakartha?schema=public"